・ver.3.0.1
  > 計算結果の表記を一部変更

・ver.3.0.0
  > スコアの計算方式を変更
  > 楽曲を追加
    > ゴーカ！ごーかい！？ファントムシーフ！ - EXPERT Lv.27
    > [FULL] えがお・シング・あ・ソング - EXPERT Lv.27
    > flame of hope - EXPERT Lv.27

・ver.2.5.1
  > 広告表示を最適化

・ver.2.5.0
  > 計算結果に新たな項目を追加
    > 理論値スコア
    > AP達成率
    > 理論値達成率
  > バグを修正

・ver.2.4.0
  > 楽曲を追加
    > Determination Symphony - EXPERT Lv.27
    > ONENESS - EXPERT Lv.27
    > PASSIONATE ANTHEM - EXPERT Lv.27
    > FIRE BIRD - EXPERT Lv.27
    > Song I am. - EXPERT Lv.27
    > ZEAL of proud - EXPERT Lv.27
    > Keep Heart - EXPERT Lv.27
    > Proud of oneself - EXPERT Lv.27
    > overtuRe - EXPERT Lv.27
    > Sing Alive - EXPERT Lv.27

・ver.2.3.1
  > Lv.30の楽曲が表示されない問題を修正

・ver.2.3.0
  > 楽曲を追加
    > HELL! or HELL? - SPECIAL Lv.30
    > HELL! or HELL? - EXPERT Lv.28
    > [FULL] きゅ〜まい＊flower - EXPERT Lv.27
    > LOUDER - EXPERT Lv.27
  > 一部データベースを変更

・ver.2.2.0
  > 楽曲を追加
    > 競宴Red×Violet - EXPERT Lv.28
    > [FULL] ON YOUR MARK - EXPERT Lv.27
    > ゼッタイ宣言〜Recital〜 - EXPERT Lv.27

・ver.2.1.0
  > 楽曲絞り込み(レベル指定)機能を追加
  > APオプションを追加

・ver.2.0.0
  > デザインを変更
  > 楽曲ソート機能を追加
  > 楽曲を追加
  > バグを修正

・ver.1.0.0
  > 正式公開
  > バグを修正

・ver.0.2.1
  > バグを修整

・ver.0.2.0
  > プレ公開