・ver.2.3.1
  > Lv.30の楽曲が表示されない問題を修正

・ver.2.3.0
  > 楽曲を追加
    > HELL! or HELL? - SPECIAL Lv.30
    > HELL! or HELL? - EXPERT Lv.28
    > [FULL] きゅ〜まい＊flower - EXPERT Lv.27
    > LOUDER - EXPERT Lv.27
  > 一部データベースを変更

・ver.2.2.0
  > 楽曲を追加
    > 競宴Red×Violet - EXPERT Lv.28
    > [FULL] ON YOUR MARK - EXPERT Lv.27
    > ゼッタイ宣言〜Recital〜 - EXPERT Lv.27

・ver.2.1.0
  > 楽曲絞り込み(レベル指定)機能を追加
  > APオプションを追加

・ver.2.0.0
  > デザインを変更
  > 楽曲ソート機能を追加
  > 楽曲を追加
  > バグを修正

・ver.1.0.0
  > 正式公開
  > バグを修正

・ver.0.2.1
  > バグを修整

・ver.0.2.0
  > プレ公開